<!DOCTYPE html>
<html>

<head></head>
<title>HOME</title>
<meta charset="utf-10">
<meta name="viewport" content="width=drvice=width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    body {
        background-image: url(BCKGROUND.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

</style>
<div class="w3-bar w3-blue">
    <div class="banner"></div>
    <div class="nav">
        <a class="navbuttons" href="index.html">Home</a>
        <a class="navbuttons" href="biodata.html">Biodata</a>
        <a class="navbuttons" href="education.html">Education</a>
        <a class="navbuttons" href="experience.html">Experience</a>
        <a class="navbuttons" href="family.html">Family</a>
        <a class="navbuttons" href="gallery.html">Gallery</a>
        <a class="navbuttons" href="contact.html">Contact</a>
    </div>
</style>
</div>
<body>
    <style >
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      </style>
      <img src="friends.jfif" alt="medicine">

      <style >
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      </style>
      <img src="h.jfif" alt="him">

      <style >
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      </style>
      <img src="me at uni.jfif" alt="uni life">

</body>
</html>