<!DOCTYPE html>
<html>

<head>
<title>WELCOME TO MY WEBSITE</title>

<style>
*{
margin:0;
padding:0;
}
header{
height: 60px;
background:#262626;
padding:0 50px;
}
.logo
width:30%
float:left;
color:#fff
font-weight:bold;
text-transform:uppercase;
line-height:30 px;
font-size:35px;
font-family:sans-serif
}
nav{
width:68%
float:right;
}
nav ul{
list style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding :5%;
.content p{
font-size :18px;
line-height:1.7
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000
color:#fff
padding:15px 50px;
text-align:center;
}
</style>
</head>

<body style="background-color:pink">

<header> 
<div class="logo">Logo</div>

<nav>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT ME</a></li>
<li><a href="#">MY EXPERIENCE</a></li>
<li><a href="#">MY EDUCATION</a><li>
<li><a href="#">MY FAMILY</a><li>
</ul>
</nav>
</header>

<div>
<img src="me.jpeg" alt="background">
</div>

<div class="content">
<section>
<h1>ABOUT ME
<p style="font size:22"><p style="color:maroon">Hi My name is Nur Alifah Ilyana Bt Mohd Nizam and i am 21 years old , i'm currently
studying at Mara University of Technology. My ambition is to make my parents proud for 
having me in their life. I like to play video games such as Valorant, roblox and others video games.</p>


<div class="content">
</section>
<h1>MY EXPERIENCE
<p style="font size:16"><p style="color:purple">As i live as 21 years old woman , i have various of experiences whether on studying or working.
i have been worked as a waiter at secret recipe, as clinic assistant and also as a book exhibitor. Those different job totally teach me on 
how to be tough in this life and teaching me how hard for us to make money.

<div class="content">
</section>
<h2>My Family 
<p style="font size:10"><p style="color:maroon">I am the eldest of my siblings and i have 3 younger brothers that are currently stuyding at primary and
secondary school. 
My parents Encik Mohd Nizam and Puan Faridah are currently working in the same office at Petaling Jaya.
My family always be my
number one supporter as they want me to achieve what i really want in life.

<footer>
<p>All Right Reserved By Website</p>
</footer>
</html>